<#@ template language="C#" debug="True" hostSpecific="True"                        #>
<#@ output extension=".generated.cs"                                               #>
<#@ include file="$(LinqToDBT4SQLiteTemplatesDirectory)LinqToDB.SQLite.Tools.ttinclude" #>
<#@ include file="$(LinqToDBT4SQLiteTemplatesDirectory)PluralizationService.ttinclude"  #>
<# //@ include file="$(ProjectDir)LinqToDB.Templates\LinqToDB.SQLite.Tools.ttinclude" #>
<# //@ include file="$(ProjectDir)LinqToDB.Templates\PluralizationService.ttinclude"  #>
<#

	NamespaceName   = "LinqToDB.Tutorial.Models";
	DataContextName = "TutorialDataConnection";

	LoadSQLiteMetadata(this.Host.ResolvePath(@"..\..\DB\"), "central.sqlite");

	foreach (var t in Tables.Values)
	{
		if (t.Columns.ContainsKey("Id"))
		{
			t.BaseClass = "IId";
		}
	}

	GetColumn("Customer", "RegistrationTime").SkipOnInsert = true;

	GenerateModel();
#>
