# tutorial.sources

./: README.md  linq2db.Tutorial.Sources.sln
DB/: central.sqlite  database.sqlite
linq2db.Tutorial.Sources/: ConnectionStringSettings.cs  LinqToDBSettings.cs  Program.cs  linq2db.Tutorial.Sources.csproj
linq2db.Tutorial.Sources/Models/: IId.cs  Model.generated.cs  Model.tt
linq2db.Tutorial.Sources/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
linq2db.Tutorial.Sources/Resources/en/: FemaleName.txt  FemaleSurname.txt  MaleName.txt  MaleSurname.txt
linq2db.Tutorial.Sources/Resources/ru/: FemaleName.txt  FemaleSurname.txt  MaleName.txt  MaleSurname.txt
linq2db.Tutorial.Sources/Tests/: BulkCopyTests.cs  ConnectionSettingsTest.cs  InsertFromSelectTests.cs  InsertTests.cs  TestBase.cs  ToolsTests.cs
